schema/objects/attribute.graphql

"An attribute"
type Attribute implements Node & UserCreated {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  "The unique id of this Attribute"
  id: String!
  "The name of the attribute"
  name: String!
  "The description of the attribute"
  description: String
  """
  Is this attribute special?
  (set by the server, with special meaning to the business logic)
  """
  special: Boolean!
  "Which entities can possess this attribute"
  of: [AttributeLocation!]!
  "All values of this attribute"
  values(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!

  "The attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "The full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
"The Connection type of Attribute"
type AttributeConnection {
  count: Int!
  edges: [AttributeEdge!]!
  pageInfo: PageInfo!
}
"The Edge type of Attribute"
type AttributeEdge {
  cursor: PaginationCursor!
  node: Attribute!
}
"Possible Entities that can have an attribute"
enum AttributeLocation {
  DISCIPLINE
  COMPETITION
  GROUP
  TEAM
  PARTICIPANT
  RESULT
  AUDIT
  SCORING
  USER
  EVENT
}

"The link between an Entity and an attribute with its value"
type AttributeValue implements Node & UserCreated {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  "The value of the attribute with node"
  value: String!
  "The attribute"
  attribute: Attribute!
  "The node"
  node: Node!

  "The attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "The full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
"The connection type of AttributeValue"
type AttributeValueConnection {
  "The count of all AttributeValues"
  count: Int!
  "The retrieved edges"
  edges: [AttributeValueEdge!]!
  "The pageInfo to this connection"
  pageInfo: PageInfo!
}
"The Edge type of AttributeValue"
type AttributeValueEdge {
  "The cursor of this edge"
  cursor: PaginationCursor!
  "The node of this Edge"
  node: AttributeValue!
}
