schema/objects/attribute.graphql

type Attribute implements Node & UserCreated {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  id: String!
  name: String!
  description: String
  special: Boolean!
  of: [AttributeLocation!]!
  values(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!

  "the attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "the full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
type AttributeConnection {
  count: Int!
  edges: [AttributeEdge!]!
  pageInfo: PageInfo!
}
type AttributeEdge {
  cursor: PaginationCursor!
  node: Attribute!
}
enum AttributeLocation {
  DISCIPLINE
  COMPETITION
  GROUP
  TEAM
  PARTICIPANT
  RESULT
  AUDIT
  SCORING
  USER
  EVENT
}

type AttributeValue implements Node & UserCreated {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  value: String!
  attribute: Attribute!
  node: Node!

  "the attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "the full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
type AttributeValueConnection {
  count: Int!
  edges: [AttributeValueEdge!]!
  pageInfo: PageInfo!
}
type AttributeValueEdge {
  cursor: PaginationCursor!
  node: AttributeValue!
}
