schema/objects/audit.graphql

"AuditEntry"
type AuditEntry implements Node {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  of: Node!
  by: User!
  at: DateTime!
  entity: String!
  oldValue: String!
  newValue: String!
  to: Node
  action: AuditAction!
}
"Actions that trigger an AuditEntry"
enum AuditAction {
  CREATE
  UPDATE_FIELD
  UPDATE_RELATION
  ARCHIVED
}
"Connection type of AuditEntry"
type AuditConnection {
  count: Int!
  edges: [AuditEntryEdge!]!
  pageInfo: PageInfo!
}
"Connection type of AuditEntry"
type AuditEntryEdge {
  cursor: PaginationCursor!
  node: AuditEntry!
}
