schema/objects/competition.graphql

"Competition"
type Competition implements Node & UserCreated & ShortIdentifiable {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  short: Short!
  name: String!
  description: String

  disciplines(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): CompetitionDisciplineRelConnection!
  groups(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): GroupConnection!
  participants(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ParticipantConnection!

  "The attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "The full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
"Connection type of Competition"
type CompetitionConnection {
  count: Int!
  edges: [CompetitionEdge!]!
  pageInfo: PageInfo!
}
"Connection type of Competition"
type CompetitionEdge {
  cursor: PaginationCursor!
  node: Competition!
}

"Relation type between Competition and Discipline containing information"
type CompetitionDisciplineRel implements Node & UserCreated {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  competition: Competition!
  discipline: Discipline!
  results(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ResultConnection!
  qualification: Boolean!
  position: Int!

  "The attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "The full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
"Connection type of CompetitionDisciplineRel"
type CompetitionDisciplineRelConnection {
  count: Int!
  edges: [CompetitionDisciplineRelEdge!]!
  pageInfo: PageInfo!
}
"Edge type of CompetitionDisciplineRel"
type CompetitionDisciplineRelEdge {
  cursor: PaginationCursor!
  node: CompetitionDisciplineRel!
}
