schema/objects/competition.graphql

type Competition implements Node & UserCreated & ShortIdentifiable {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  "short id"
  short: Short!

  "name of the competition"
  name: String!
  "description of the competition"
  description: String

  "all disciplines connected to this competition"
  disciplines(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): CompetitionDisciplineRelConnection!
  "all groups of this competition"
  groups(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): GroupConnection!
  "all participants assigned to this competition"
  participants(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ParticipantConnection!

  "the attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "the full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
type CompetitionConnection {
  count: Int!
  edges: [CompetitionEdge!]!
  pageInfo: PageInfo!
}
type CompetitionEdge {
  cursor: PaginationCursor!
  node: Competition!
}

type CompetitionDisciplineRel implements Node & UserCreated {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  competition: Competition!
  discipline: Discipline!
  results(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ResultConnection!
  qualification: Boolean!
  position: Int!

  "the attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "the full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
type CompetitionDisciplineRelConnection {
  count: Int!
  edges: [CompetitionDisciplineRelEdge!]!
  pageInfo: PageInfo!
}
type CompetitionDisciplineRelEdge {
  cursor: PaginationCursor!
  node: CompetitionDisciplineRel!
}
