schema/objects/discipline.graphql

scalar ConversionFunction

type Discipline implements Node & UserCreated & ShortIdentifiable {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  "short id"
  short: Short!
  "name"
  name: String!
  "description"
  description: String

  conversionFunction: ConversionFunction!

  competitions(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): CompetitionDisciplineRelConnection!

  subject: DisciplineSubject!
  unit: DisciplineUnit!
  rounds: Int!
  grouping: Int!
  hasPenalties: Boolean!

  "the attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "the full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
type DisciplineConnection {
  count: Int!
  edges: [DisciplineEdge!]!
  pageInfo: PageInfo!
}
type DisciplineEdge {
  cursor: PaginationCursor!
  node: Discipline!
}
enum DisciplineSubject {
  TIME
  RUNS
  DISTANCE
  POINTS
  OTHER
}
enum DisciplineUnit {
  MICROSECONDS
  MILLISECONDS
  SECONDS
  MINUTES
  HOURS

  MILLIMETER
  METER
  KILOMETER

  UNITLESS

  OTHER
}
