schema/objects/group.graphql

scalar GroupAssignCriteria
type Group implements Node & UserCreated & ShortIdentifiable {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  "short id"
  short: Short!
  "name"
  name: String!
  "description"
  description: String

  competition: Competition!
  participants(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ParticipantConnection!
  teams(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): TeamConnection!
  participantScorings(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ScoringConnection!
  teamScorings(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ScoringConnection!
  """
  The assign criteria for this group;
  only a field because graphql doesn't support nesting.
  This is a concrete part of the object and only accessible through it.
  """
  assignCriteria: GroupAssignCriteria!

  "the attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "the full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
type GroupConnection {
  count: Int!
  edges: [GroupEdge!]!
  pageInfo: PageInfo!
}
type GroupEdge {
  cursor: PaginationCursor!
  node: Group!
}
