schema/objects/participant.graphql

"Participant"
type Participant implements Node & UserCreated {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  id: String!
  name: String!
  birthdate: Date
  sex: ParticipantSex

  groups(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): GroupConnection!
  competitions(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): CompetitionConnection!
  team: Team!
  results(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ResultConnection!
  scorings(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ScoringConnection!

  "The attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "The full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
"Connection type of participant"
type ParticipantConnection {
  count: Int!
  edges: [ParticipantEdge!]!
  pageInfo: PageInfo!
}
"Edge type of participant"
type ParticipantEdge {
  cursor: PaginationCursor!
  node: Participant!
}
"Possible sexes of a participant"
enum ParticipantSex {
  MALE
  FEMALE
  DIVERSE
}
