schema/objects/result.graphql

"Result"
type Result implements Node & UserCreated {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  competitionDiscipline: CompetitionDisciplineRel
  participant: Participant!
  raw: Int!
  points: Int!

  "The attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "The full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
"Connection type of Result"
type ResultConnection {
  count: Int!
  edges: [ResultEdge!]!
  pageInfo: PageInfo!
}
"Edge type of Result"
type ResultEdge {
  cursor: PaginationCursor!
  node: Result!
}
