schema/objects/team.graphql

type Team implements Node & UserCreated & ShortIdentifiable {
  "Globally unique id"
  gid: ID!
  "Globally unique id with timeliness check"
  tid: AmseTID!

  "short id"
  short: Short!
  "name"
  name: String!
  "description"
  description: String

  participants(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ParticipantConnection!
  scorings(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): ScoringConnection!

  "the attributes of this entity"
  attributes(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AttributeValueConnection!
  "Wether this entity is archived"
  archived: Boolean!
  "The creation date of this entity"
  createdAt: DateTime!
  "The last time this entity was updated"
  updatedAt: DateTime!
  "The user who created this entity"
  createdBy: User!
  "The user who last updated this entity"
  updatedBy: User!
  "the full AuditLog of this entity"
  auditLog(
    before: PaginationCursor
    after: PaginationCursor
    first: Int
    last: Int
  ): AuditConnection!
}
type TeamConnection {
  count: Int!
  edges: [TeamEdge!]!
  pageInfo: PageInfo!
}
type TeamEdge {
  cursor: PaginationCursor!
  node: Team!
}
